<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
    <style type="text/css">
      .bigboard {
        display:grid;
        grid-template-columns: repeat(3, fit-content(1000px));
        grid-template-rows: repeat(3, fit-content(1000px));
        gap: 10px;
        background-color:black;
        width:fit-content;
      }
      .container {
        position:relative;
      }
      .overlay {
        position:absolute;
        top:0;
        left:0;
        bottom: 0;
        right: 0;
        background-color: white;
        opacity: 0.8;
      }
      .image {
        height: 100%; 
        width: 100%; 
        object-fit: contain;
      }
      .smallboard{
        display:grid;
        grid-template-columns: repeat(3, fit-content(300px));
        grid-template-rows: repeat(3, fit-content(300px));
        gap:5px;
        background-color:blue;
      }
      .unclickable {
        background-color:lightgray;
        height: 80px;
        width:80px;
      }
      .clickable {
        background-color:white;
        height: 80px;
        width: 80px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  </head>
  <body>
    <script>
      function playmove(bigpos, smallpos){
        // document.getElementById("message").innerHTML = bigpos + " " + smallpos + " clicked";
        $( "#bigboard" ).load(window.location.href + "/play?bigpos=" +bigpos + "&smallpos="+smallpos + " #bigboard", function()
          {
            $( "#bigboard" ).load(window.location.href + "/botplay" + " #bigboard")
          });
      }
      function isBot(sw){
        // alert("toggled")
        if (sw.checked){
          $( "#bigboard" ).load(window.location.href + "/" + " #bigboard", function() 
          {
          $( "#bigboard" ).load(window.location.href + "/botplay" + " #bigboard")
          });
        }
        else{
          $( "#bigboard" ).load(window.location.href + "/" + " #bigboard")
        }
      }
    </script>
    <div id = "bigboard">
      <div class="bigboard container">
        {% for smallboard in bigboard %}
        {% set bigpos = loop.index0 %}
        <div class = "smallboard container">
          {% for position in smallboard %}
          {% set smallpos = loop.index0 %}
          {% if position == 1 %}
            <img class="unclickable" src ="{{url_for('static', filename = 'x.png')}}"/>
          {% elif position == 2 %}
            <img class="unclickable" src ="{{url_for('static', filename = 'o.png')}}"/>
          {% elif position == 3 %}
            <div class = "clickable" onclick="playmove('{{bigpos}}', '{{smallpos}}')">
            </div>
          {%else%}
            <div class="unclickable">
            </div>
          {% endif %}
          {% endfor %}
          {% if allstatus[bigpos] == "x" %}
          <div class="overlay"><img class="image" src="{{url_for('static', filename = 'x.png')}}"/></div>
          {% elif allstatus[bigpos] == "o" %}
          <div class="overlay"><img class="image" src="{{url_for('static', filename = 'o.png')}}"/></div>
          {% endif %}
        </div>
        {% endfor %}
        {% if bigstat== "x" %}
          <div class="overlay"><img class="image" src="{{url_for('static', filename = 'x.png')}}"/></div>
        {% elif bigstat == "o" %}
          <div class="overlay"><img class="image" src="{{url_for('static', filename = 'o.png')}}"/></div>
          {% endif %}
    </div>
    <!-- <p id = "message"> {{ message }} </p> -->
    </div>
    <h2>Is X a Bot</h2>
    <label class="switch">
      <input type="checkbox" onclick="isBot(this)">
      <span class="slider round"></span>
    </label>    
  </body>
</html>